<script src="https://www.w3schools.com/js/myScript.js"></script>

<% if flash[:errors] %>
  <div class="d-inline-block mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="col-sm">
      <% flash[:errors].each do |e| %>
        <div class="alert alert-danger">
          <strong>
            <%= e %>
          </strong>
        </div>
        <% end %>
    </div>
  </div>
<% end %>
<!--
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class ="navbar-brand">
      
       </div>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
  </div>
</div>
-->
<br>
<br>
<div id="sign_up_header">
  <div class="container">    
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
        <div class="panel panel-info" >
          <div class="panel-heading">
            <div class="panel-title">Sign In</div>
            <div style="float:right; font-size: 80%; position: relative; top:-10px"></div>
            </div>     
            <div style="padding-top:30px" class="panel-body" >
              <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                <form id="loginform" class="form-horizontal" role="form" action="/user/book" method="post">
                  <input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">        
                    <div style="margin-bottom: 25px" class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-download"></i></span>
                      <input id="source" type="text" class="form-control" name="source" placeholder="Source">
                    </div>            
                    <div style="margin-bottom: 25px" class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-upload"></i></span>
                      <input id="destination" type="text" class="form-control" name="destination" placeholder="Destination">
                    </div>
                    <div class="form-group">
                        <label  class="col-md-3 control-label">Select Type</label>
                        <div class="col-md-9">
                            <select  class="form-control", name="vechile_type">
                            <option>32 Ft MXL</option>
                            <option>32 Ft SXL </option>
                            <option>16 Ton</option>
                            </select>
                        </div>
                    </div>
                    <div style="margin-bottom: 25px" class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
                      <input id="demo" type="text" class="form-control" name="amount" placeholder="Amount" disabled="true">
                    </div> 
                    <div style="margin-top:10px" class="form-group">
                    <!-- Button -->
                    <div class="col-sm-12 controls">
                      <input type="submit" value="BOOK NOW" onclick="myFunction">
                    </div>
                        </div>  
                </form> 
              </div>                     
            </div>  
          </div>
          <button type="button" onclick="myFunction()">Click Me!</button>

          <script>
              function myFunction() {
                var inputVal = document.getElementById("source").value;
                var inputVal2 = document.getElementById("source").value;
                  
                  if (inputVal === "")
                  {
                   alert("please enter source place");
                  }
                  if (inputVal2 === "")
                  {
                   alert("please enter Destination place");
                  }
                  $('#demo').val( calculate(inputVal,inputVal2,"this"))
//                  document.getElementById("demo1").innerHTML = "50";
                  //document.getElementById("demo2").innerHTML = "How are you?";
              //document.getElementById("demo").innerHTML = "50";
              }
              function calculate(source,destination,trucktype)
              {
                return 100
              }
          </script>
<!--
<div id="signupbox" style="display:inline-block; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
  <div class="panel panel-info">
    <div class="panel-heading">
      <div class="panel-title">Sign Up</div>
    </div>  
    <div class="panel-body" >
      <form id="signupform" class="form-horizontal" role="form" action="/user" method="post">
          <input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">
          <div class="form-group">
            <label for="user[email]" class="col-md-3 control-label">Email</label>
            <div class="col-md-9">
              <input type="email" class="form-control" name="user[email]" placeholder="Email Address">
          </div>
          </div>   
          <div class="form-group">
            <label for="user[first_name]" class="col-md-3 control-label">First Name</label>
            <div class="col-md-9">
              <input type="text" class="form-control" name="user[first_name]" placeholder="First Name">
            </div>
          </div>
          <div class="form-group">
            <label for="user[last_name]" class="col-md-3 control-label">Last Name</label>
            <div class="col-md-9">
                <input type="text" class="form-control" name="user[last_name]" placeholder="Last Name">
            </div>
          </div>
          <div class="form-group">
            <label for="user[password]" class="col-md-3 control-label">Password</label>
            <div class="col-md-9">
                <input type="password" class="form-control" name="user[password]" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
              <label for="user[password_confirmation]" class="col-md-3 control-label">Password Confirmation</label>
              <div class="col-md-9">
                  <input type="password" class="form-control" name="user[password_confirmation]" placeholder=" Confirm Password">
              </div>
          </div>
          <div class="form-group">
              <div class="col-md-offset-3 col-md-9">
                  <div class="col-sm-12 controls">
                    <input type="submit" value="SIGN UP">
                  </div>
              </div>
          </div>                                 
      </form>
    </div>
  </div>              -->
</div>
</div>
</div>