# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 435d43aafb230825cb80ad09739e96512e7a52f1411ddfa26205cbb27d149207c2a64980b86527e7ab4a7e455bd3ac042e441b228a99e987440a5de0f4d5e5d8

test:
  secret_key_base: ff93856ca1d86cafdb01cd135feb4c686bef60e49002a764a8cabed5b2f820082b330dc4fb6cf89006dc7a500401f5631124e6d3682b7b85aa8001131fe30303

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
